# qBittorrent Host and Port
QB_HOST=host.docker.internal
QB_PORT=8080

# qBittorrent Web UI Credentials (leave blank if not set)
QB_USERNAME=admin
QB_PASSWORD=adminadmin

# How often to poll qBittorrent (in seconds)
POLLING_INTERVAL_SECONDS=120

# Set thresholds for superseeding to become active
# if QB_SUPER_SEED_SEED_THRESHOLD and QB_SUPER_SEED_LEECH_THRESHOLD+ then activate superseed
QB_SUPER_SEED_SEED_THRESHOLD=1
QB_SUPER_SEED_LEECH_THRESHOLD=2

# Toggle Anti-Leech|FastestUpload on/off when an active superseed torrent is active
# false = disable feature
# May not work - QBT version specific
QB_ENABLE_CHOKING_ALGORITHM_CONTROL=false
