# qBittorrent Host and Port
QB_HOST=host.docker.internal
QB_PORT=8080

# qBittorrent Web UI Credentials (leave blank if not set)
QB_USERNAME=admin
QB_PASSWORD=adminadmin

# How often to poll qBittorrent (in seconds)
POLLING_INTERVAL_SECONDS=120
